2016-10
蓝瘦，香菇，泥为什莫要说射种话

2016-4
友谊的小船说翻就翻

2016-2
撩

2016-1
你咋不上天呢

2016-1
宝宝心里苦

2016-1
猴赛雷

2015-12
活久见

2015-10
主要看气质

2015-10
我开始方了

2015-8
吓死宝宝了

2015-7
明明可以靠脸吃饭，偏偏要靠才华

2015-6
你们城里人真会玩 (城会玩)

2015-6
重要的事情说三遍

2015-5
为国护盘

2015-5
然并卵

2015-4
我带着你，你带着钱

2015-4
世界那么大，我想去看看

2015-4
我妈是我妈

2015-2
日了狗

2015-2
duang

2015-1
内心几乎是崩溃的

2015-1
颜值

2014-12
我想静静

2014-11
有钱就是任性

2014-10
什么鬼

2014-9
逼格

2014-9
挖掘机技术哪家强?中国山东找蓝翔!

2014-7
只想安静地做个美男子

2014-7
怪我咯

2014-7
也是蛮拼的

2014-5
剁手党

2014-4
no zuo no die

2014-4
带我装逼带我飞

2014-3
且行且珍惜

2014-3
我也是醉了

2014-1
你家里人知道吗

2013-11
你为何放弃治疗？ (何弃疗)

2013-10
女汉子

2013-9
待我长发及腰,少年娶我可好

2013-8
土豪，我们做朋友吧

2013-8
高端大气上档次

2013-8
有种放学别走

2013-7
喜大普奔

2013-6
我和小伙伴们都惊呆了

2013-4
中国大妈

2012-8
我去年买了个表

2012-7
21世纪什么最贵？人才！

2012-4
呵呵

2012-11
走你!

2012-10
元芳，你怎么看？

2012-10
你幸福吗

2012-9
赞

2012-8
中国式xx

2012-8
压力山大

2012-7
xx Style

2012-6
高富帅

2012-6
白富美

2012-6
矮穷矬

2012-5
躺着也中枪 (躺枪)

2011-12
感觉不会再爱了

2011-10
屌丝

2011-3
单身狗

2011-2
哥屋恩

2011-2
额滴神啊

2010-10
神马都是浮云

2010-10
我爸是李刚

2010-7
给力

2010-4
钱不是问题,问题是没钱

2009-10
人艰不拆

2009-7
你妈妈喊你回家吃饭

2009-7
哥吃的不是面，是寂寞

2009-5
不要迷恋哥，哥只是个传说

2009-3
问君能有几多愁，恰似一群太监上青楼

2009-2
再牛B的肖邦也弹不出老子的悲伤

2008-1
打酱油

2008-1
很傻很天真

2007-12
很黄很暴力

2003-12
做人要厚道
